# kz.halyqsoft.univercity

./: .gitignore  README.md  pom.xml  ready_db  univerdb
src/main/java/kz/halyqsoft/: MyUI.java
src/main/java/kz/halyqsoft/univercity/: TestUI.java  UnivercityServlet.java  UnivercityUI.java  UnivercityWidgetset.gwt.xml
src/main/java/kz/halyqsoft/univercity/Utils/: ErrorUtil.java
src/main/java/kz/halyqsoft/univercity/admin/: UnivercityUsersView.java
src/main/java/kz/halyqsoft/univercity/db/: current.sql  current_assyl.sql  current_assyl_2018_05_31.sql  current_bekzat.sql  current_damira.sql  current_raihan.sql  real-20-04-2018.sql  real-2018-04-17.sql  real-2018-04-25.sql  real-2018-05-03.sql  real-2018-05-08.sql  real-2018-05-17.sql  real-2018-05-23.sql  real-2018-05-24.sql  real-2018-05-25.sql  real-2018-05-26.sql  real-2018-06-16.sql  real-2018-06-19.sql  real-2018-06-21.sql  real-2018-06-28.sql  real-2018-07-02.sql  real-2018-07-09.sql  real-2018-07-12.sql  real-2018-07-18.sql  real-2018-07-20.sql  real-2018-07-26.sql  real-2018-07-31.sql  real-2018-08-02.sql  real-2018-08-08.sql  real-2018-08-10.sql  real-2018-08-22.sql  real-2018-08-29.sql  real-2018-09-03.sql  real-2018-09-04.sql  real-2018-09-11.sql  real-2018-09-13.sql  real-2018-09-15.sql  real-2018-09-19.sql  real-2018-09-24.sql  real-2018-09-25.sql  (+27 more)
src/main/java/kz/halyqsoft/univercity/db/real/: 14-03-2018.sql  15-03-2018.sql
src/main/java/kz/halyqsoft/univercity/entity/beans/: EMAIL.java  EMAIL_STATUS.java  LOG.java  LOG_TYPES.java  M_USERS.java  ROLES.java  ROLE_TASKS.java  ROLE_TASK_FUNCTIONS.java  SEQUENCES.java  SETTINGS.java  TABLES.java  TASKS.java  TASK_FUNCTIONS.java  USERS.java  USER_ROLES.java
src/main/java/kz/halyqsoft/univercity/filter/: FAccountantFilter.java  FChairFilter.java  FChangeToNextYearGroupFilter.java  FDailyExamFilter.java  FElectiveFilter.java  FEmployeeFilter.java  FGroupFilter.java  FInformationPracticeFilter.java  FPaymentFilter.java  FPdfDocumentFilter.java  FRoomFilter.java  FSearchByCardFilter.java  FSemesterSubjectFilter.java  FStatisticsFilter.java  FStreamFilter.java  FStudentFilter.java  FStudentPracticeFilter.java  FSubjectFilter.java  FTaskRolesFilter.java  FUserFilter.java  FUserRolesFilter.java  filter_en_US.properties  filter_kk_KZ.properties  filter_ru_RU.properties
src/main/java/kz/halyqsoft/univercity/filter/panel/: AccountantFilterPanel.java  ChairFilterPanel.java  ChangeToNextYearGroupFilterPanel.java  ElectiveFilterPanel.java  EmployeeFilterPanel.java  GroupFilterPanel.java  InformationPracticeFilterPanel.java  PaymentFilterPanel.java  PdfDocumentFilterPanel.java  RoomFilterPanel.java  SearchByCardFilterPanel.java  SemesterSubjectFilterPanel.java  StatisticsFilterPanel.java  StreamFilterPanel.java  StudentFilterPanel.java  StudentPracticeFilterPanel.java  SubjectFilterPanel.java  TaskRolesFilterPanel.java  UserFilterPanel.java  UserRolesFilterPanel.java
src/main/java/kz/halyqsoft/univercity/lifecycle/: Lifecycle.java
src/main/java/kz/halyqsoft/univercity/modules/: UnivercityUsersView.java
src/main/java/kz/halyqsoft/univercity/modules/academiccalendar/: AcademicCalendarView.java
src/main/java/kz/halyqsoft/univercity/modules/accountant/: AccountantEdit.java  AccountantView.java
src/main/java/kz/halyqsoft/univercity/modules/attestation/: AttestationView.java
src/main/java/kz/halyqsoft/univercity/modules/bindingelectivesubject/: BindingElectiveSubjectDialog.java  BindingElectiveSubjectEdit.java  BindingElectiveSubjectView.java  ExcelDialog.java  RequisitesDialog.java
src/main/java/kz/halyqsoft/univercity/modules/bindingspecialitytocorpus/: BindingSpecialityToCorpusView.java
src/main/java/kz/halyqsoft/univercity/modules/bindingsubjectsemester/: MainView.java
src/main/java/kz/halyqsoft/univercity/modules/canceledlesson/: CanceledLessons.java
src/main/java/kz/halyqsoft/univercity/modules/catalog/: CatalogEntity.java  CatalogEntityComparator.java  CatalogList.java  CatalogView.java
src/main/java/kz/halyqsoft/univercity/modules/changepassword/: ChangePasswordView.java
src/main/java/kz/halyqsoft/univercity/modules/chat/: ChatView.java  (+1 more)
src/main/java/kz/halyqsoft/univercity/security/: DatabaseRealm.java
src/main/java/kz/halyqsoft/univercity/utils/: AddressUtils.java  CommonUtils.java  CustomMessageDialog.java  DocumentIDs.java  DocumentUtils.java  EmployeePdfCreator.java  EntityUtils.java  ErrorUtils.java  FieldValidator.java  JsonUtils.java  OpenPdfDialogUtil.java  PdfCreator.java  PdfUtils.java  SampleEntityListener.java  StudentUtils.java  TestUtils.java  TimeUtils.java  WindowUtils.java  WorkflowCommonUtils.java
src/main/resources/: log4j2.xml
src/main/resources/kz/halyqsoft/univercity/filter/: filter.properties  filter_en_US.properties  filter_kk_KZ.properties  filter_ru_RU.properties
src/main/resources/kz/halyqsoft/univercity/resourses/: messages.properties  messages_en_US.properties  messages_kk_KZ.properties  messages_ru_RU.properties
src/main/resources/persistence/development/: config.properties
src/main/webapp/VAADIN/themes/base/: base.scss
src/main/webapp/VAADIN/themes/univercity/: project.scss  styles.css  styles.scss  univercity.scss
src/main/webapp/VAADIN/themes/valo/: styles.css
src/main/webapp/VAADIN/themes/valo/shared/: _global.scss
src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/: 02401E5BFF68C80C0056F3C416657539.cache.js  99065197202814696C2A1A56BF276C09.cache.js  com.vaadin.DefaultWidgetSet.devmode.js  com.vaadin.DefaultWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/kz.halyqsoft.univercity.UnivercityWidgetset/: 517C3572FB10160798BE2E24BBF615C2.cache.js  C6D55F1C1D95196C48FE75AB09D3794C.cache.js  FCFD9509B80DBC958D83A54E3325DD4F.cache.js  compilation-mappings.txt  kz.halyqsoft.univercity.UnivercityWidgetset.devmode.js  kz.halyqsoft.univercity.UnivercityWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/kz.halyqsoft.univercity.UnivercityWidgetset/vaadin-add-on/: styles.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
tmp/: KMeans.txt
(+778 files in other folders)
