abstractcategoryentity.categoryName=Name
abstractstatusentity.statusName=Name
abstracttypeentity.typeName=Name

award=Awards
award.awardName=Name

contract_type=Contract types
degree=Science degrees
degree.degreeName=Name

student_education_type=Student education types
employee_status=Employee statuses
grant_type=Grant types
language_level=Language levels
language_level.levelName=Name

language=Languages
language.langName=Name
language.langShortName=Short name

marital_status=Marital statuses
medical_checkup_type=Medical chekup types
military_status=Military statuses
nationality=Nationalities
nationality.nationName=Name

order_type=Order types
organization_type=Organization types

post=Posts
post.postName=Name
post.studyLoad=Study load
post.tp=Teacher post
post.priority=Priority

relative_type=Relative types
school_type=School types
social_category=Social categories
student_status=Student statuses

university=Universities
university.universityName=Name
university.useDefault=Use default

unt_subject=UNT subjects
unt_subject.subjectName=Name

country=Countries and cities
country.countryName=Name
country.parent=Country/Region/City

department=Departments
department.deptName=Name
department.deptShortName=Short name
department.code=Code
department.parent=Higher division

speciality=Specialities
speciality.specName=Name
speciality.code=Code
speciality.department=Chair
speciality.level=Level

t_passportype=Passport type
military_doc_type=Military document type

organization=Organization
organization.organizationType=Organization type
organization.organizationName=Name
organization.phone=Phone (w/o 8)
organization.phoneMobile=Phone (mob.) (w/o 8)
organization.country=Country
organization.region=Region
organization.address=Address

publication_type=Publications

scientific_activity_type=Scientific activities

scientific_management_type=Scientific managements

week_day=Week days
week_day.dayName=Day

day_hour=Hours
day_hour.timePeriod=Period

work_hour_status=Status

corpus=Corpus
corpus.corpusName=Name
corpus.address=Address

room_type=Room types

equipment=Equipments
equipment.equipmentName=Name

t_subjeccycle=Subject cycle

creditability=Creditability

study_direct=Study direct
study_direct.directName=Name
study_direct.code=Code

control_type=Control type

academic_formula=Academic formula

group_size_lecture=Group size (Lecture)

group_size_prac=Group size (Practical)

group_size_lab=Group size (Laboratory)

subject=Subjects
subject.nameKZ=Name (KZ)
subject.nameEN=Name (EN)
subject.nameRU=Name (RU)
subject.code=Code
subject.studyDirect=Study direct
subject.descr=Description
subject.faculty=Faculty
subject.chair=Chair
subject.level=Level
subject.subjectCycle=Cycle
subject.mandatory=Mandatory
subject.creditability=Creditability
subject.academicFormula=Academic formula
subject.ects=ECTS
subject.langKZ=Kazakh
subject.langEN=English
subject.langRU=Russian
subject.groupSizeLecture=Group zize (Lect.)
subject.groupSizePrac=Group zize (Prac.)
subject.groupSizeLab=Group zize (Lab.)
subject.controlType=Control type
subject.deleted=Deleted

room=Rooms
room.corpus=Corpus
room.roomNo=Room No
room.roomType=Type
room.capacity=Capacity
room.equipment=Equipment
room.respEmployee=Responsible
room.subject=Fixed subject
room.descr=Description

semester=Semester
semester.studyYear=Year of study
semester.semesterName=Semester

study_year=Year of study
study_year.studyYear=Year of study

entrance_year=Entrance year
entrance_year.entranceYear=Entrance year
entrance_year.beginYear=Begin
entrance_year.endYear=End

curriculum_status=Curriculum status

academic_degree=Academic degree
academic_degree.speciality=Speciality
academic_degree.degreeName=Degree name
academic_degree.studyPeriod=Study period

add_education_program=Additional educational programs
add_education_program.nameKZ=Name (KZ)
add_education_program.nameEN=Name (EN)
add_education_program.nameRU=Name (RU)
add_education_program.code=Code
add_education_program.studyDirect=Study direct
add_education_program.level=Level
add_education_program.creditability=Creditability

semester_period=Period
semester_period.periodName=Period

lesson_type=Lesson type
lesson_type.typeShortName=Short name

rating_scale=Rating scale
rating_scale.alphaGrade=Based on letter system
rating_scale.digitGrade=The digital equivalent GPA assessment
rating_scale.markBefore01092008=Mark before 01 september 2008
rating_scale.markAfter01092008=Mark after 01 september 2008
rating_scale.totalFrom=Total from
rating_scale.totalTo=Total to
rating_scale.descr=Based on the traditional system

semester_data=Semesters
semester_data.year=Study year
semester_data.semesterPeriod=Semester
semester_data.beginDate=Begin date
semester_data.endDate=End date

questionnaire=Questionnaire
questionnaire.questionnaireName=Name
questionnaire.questionnaireType=Type

questionnaire_section=Questionnaire Section
questionnaire_section.sectionName=Name
questionnaire_section.questionnaire=Questionnaire

questionnaire_question=Question
questionnaire_question.question=Question

questionnaire_answer=Answer
questionnaire_answer.question=Question
questionnaire_answer.answer=Answer

student_category=Student categorie

lock_reason=Lock reason
lock_reason.reason=Lock reason
lock_reason.userType=User type

creative_exam_subject=Creative exam subject
creative_exam_subject.subjectName=Subject name

